{
  "name": "code-buddy-vscode",
  "displayName": "Code Buddy",
  "version": "0.3.0",
  "icon": "icon.png",
  "description": "Live audio commentary for your AI coding sessions — sports, podcast, nature doc, or hype style",
  "publisher": "dev-gboy",
  "bin": {
    "code-buddy": "./bin/code-buddy.js"
  },
  "extensionKind": ["workspace"],
  "main": "./src/extension.js",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "coding",
    "commentary",
    "tts",
    "audio",
    "gemini",
    "hooks",
    "developer-tools"
  ],
  "author": "Yash",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-gboy/code-buddy.git"
  },
  "bugs": {
    "url": "https://github.com/dev-gboy/code-buddy/issues"
  },
  "homepage": "https://github.com/dev-gboy/code-buddy#readme",
  "engines": {
    "node": ">=18",
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-buddy",
          "title": "Code Commentary",
          "icon": "$(megaphone)"
        }
      ]
    },
    "views": {
      "code-buddy": [
        {
          "id": "code-buddy.settings",
          "name": "Settings",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "code-buddy.start",
        "title": "Code Commentary: Start",
        "icon": "$(play)"
      },
      {
        "command": "code-buddy.stop",
        "title": "Code Commentary: Stop",
        "icon": "$(debug-stop)"
      },
      {
        "command": "code-buddy.toggle",
        "title": "Code Commentary: Toggle"
      },
      {
        "command": "code-buddy.changeSetting",
        "title": "Change Setting",
        "icon": "$(edit)"
      },
      {
        "command": "code-buddy.showOutput",
        "title": "Show Output",
        "icon": "$(output)"
      },
      {
        "command": "code-buddy.installHooks",
        "title": "Code Commentary: Install Hooks"
      },
      {
        "command": "code-buddy.uninstallHooks",
        "title": "Code Commentary: Uninstall Hooks"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "code-buddy.start",
          "when": "view == code-buddy.settings && !code-buddy.running",
          "group": "navigation"
        },
        {
          "command": "code-buddy.stop",
          "when": "view == code-buddy.settings && code-buddy.running",
          "group": "navigation"
        },
        {
          "command": "code-buddy.showOutput",
          "when": "view == code-buddy.settings",
          "group": "navigation"
        }
      ],
      "view/item/context": []
    },
    "configuration": {
      "title": "Code Commentary",
      "properties": {
        "code-buddy.style": {
          "type": "string",
          "default": "sports",
          "enum": ["sports", "podcast", "nature", "hype", "narrator", "coding-buddy"],
          "enumDescriptions": [
            "Excited sports commentator play-by-play",
            "Chill, thoughtful podcast host",
            "David Attenborough nature documentary",
            "Maximum energy hype-person",
            "Clear, informational narration of what's happening",
            "Smart colleague giving status updates only when it matters"
          ],
          "description": "Commentary style"
        },
        "code-buddy.voice": {
          "type": "string",
          "default": "Puck",
          "enum": ["Puck", "Kore", "Charon", "Aoede", "Fenrir", "Leda"],
          "description": "Gemini TTS voice"
        },
        "code-buddy.interval": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "description": "Minimum seconds between commentary batches"
        },
        "code-buddy.sessionTtl": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Reconnect after N minutes to reset context (0 to disable)"
        },
        "code-buddy.silent": {
          "type": "boolean",
          "default": false,
          "description": "Text-only mode (no audio playback)"
        },
        "code-buddy.verbose": {
          "type": "boolean",
          "default": false,
          "description": "Print raw events and debug info"
        },
        "code-buddy.language": {
          "type": "string",
          "default": "",
          "description": "Commentary language (e.g. Spanish, Japanese, Hindi). Leave empty for English."
        },
        "code-buddy.apiKey": {
          "type": "string",
          "default": "",
          "description": "Google AI (Gemini) API key. Can also be set via GEMINI_API_KEY environment variable."
        }
      }
    }
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
